{
	"NAME": "<b><color=#80FFFF>Stock-alike Solar System</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Stockalike/master/GameData/StockalikeSolarSystem/Configs/StockalikeSolarSystem.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/131405-0/",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Stockalike/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Stockalike",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 5,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0
	}
}
