// Descriptions provided by GregroxMun
// to activate them set "GregScriptions = True" down here:

@Kopernicus:BEFORE[SASS]
{
	%GregScriptions = False
}

// License: GregroxMun, All Rights Reserved


// Thanks Greg for these :)

@Kopernicus:HAS[#GregScriptions[True]]:AFTER[SigDim2]
{
	@Body[Sun]
	{
		@Properties
		{
			@description = The Sun is the most well known object in the daytime sky. Scientists have noted a particular burning sensation and potential loss of vision if it is stared at for long periods of time. This is especially important to keep in mind considering the effect shiny objects have on the average person.
		}
	}
	@Body[Mercury]
	{
		@Properties
		{
			@description = Mercury figures in Mythology as the messenger of the gods. He was the fastest of the gods, and this is literally true in the Solar System, as Mercury's low orbit and high velocity makes it go around the Sun once every few Earth months.
		}
	}

		:
		

		Venus:
		Venus is certainly the most hellish of all planets. It is one of the larger, most visible objects, primarily due to its very bright, white clouds.

		It is considered by some to be an almost sister planet to Earth. Well, despite the acid clouds, and the toxic atmosphere, and the extreme pressures and temperatures... Actually, it's not very similar at all, is it? Who are those people?

		Earth:
		A unique world, Earth has flat plains, soaring mountains, and wide blue oceans. Home to our kind, it has just the right conditions to support a vast, seemingly undepletable population of marketing executives, telephone sanitizers, sales assistants, and telemarketers, artists, scientists, construction workers, manufacturers, and astronauts.

		Reaching a stable orbit around Earth is one of the first things budding space programs strive for. It is said that he who can get his ship into orbit is halfway to anywhere.

		Moon:
		The Moon is the Earth's single, large satellite. It is grey in appearance, with craters of various sizes dotting its surface. Several smooth low spots called the Lunar Seas or "Maria" cover the Moon, at least on the near side.

		The discovery that The Moon was in fact a world and not a disc of light in the sky was one of the most important breakthroughs of astronomy, but it's still safe to say that astronomers are wiser and more knowledgeable than they were back then.

		Mars:
		Otherwise known as The Red Planet, Mars has long been a wonder to our people. The planet has been held in much awe due to its red color, the color of blood. In fact, this color is why the planet is named for the Mythological God of War.

		Phobos:
		Phobos is a small asteroid occasionally seen orbiting Mars. In Mythology, Phobos is known to be The God of Fear.

		While on most celestial objects, a nose landing is considered a failure. Here, it's considered an almost-failure.

		Deimos:
		Deimos is a lumpy rock wandering around the orbit of Mars. It is one of the smallest natural satellites known to the International Astronomical Society. In Mythology, Deimos is The God of Dread and Terror.

		Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has now become synonymous with becoming an accomplished Astronomer.

		Ceres:
		Ceres is a very small dwarf planet. It was the first asteroid to be discovered, and the first planet to be classified a dwarf. Like all asteroids, its orbit is highly irregular, and coupled with its small size, it took a long time to discover since half the time it was not where astronomers expected to find a planet.

		Vesta:
		Vesta was the fourth asteroid to be discovered by the International Astronomical Society, and is the second largest asteroid. It is named in Mythology for the goddess of home and hearth.

		Jupiter:
		Jupiter is known for being the largest of the planets. It is a rather large planet with swirly cloud bands and zones. People have longed to visit it since it was first seen through a telescope. Philosophers reason that the swirling brown, white, yellow, and red planet must be a really nice place to visit on account of its wholesome color scheme.

		If you look at Jupiter through a telescope, it is fuzzy.

		Io:
		When Io was first discovered, it was not entered into records because the scientist in charge thought he was looking at a pizza with all the cheese pulled off of it. 

		Luckily, this error was corrected when a plucky intern informed him that telescopes see planets, not pizzas. 

		The scientist in charge was moved back to the kitchen, and the plucky intern was moved into the experimental rocket testing program.

		Io (Alternate)
		When Io was first discovered, it was not entered into records because the scientist in charge thought he was looking at a literal interpretation of hell.

		Luckily, this error was corrected when a plucky intern informed him that telescopes see the cosmos, not caves.

		The scientist in charge was moved back to the psyche ward, and the plucky intern was moved into the experimental rocket testing program.

		Europa:
		Europa was among the first extraterrestrial moons to be discovered by early astronomers. The discovery of the satellites around Jupiter provided a final proof that the Earth was not the center of the universe. If there are things going around Jupiter, philosophers reasoned, they can't be going around the Earth.

		Ganymede:
		The system of moons around Jupiter were first discovered when an early astronomer tried to take a nice picture of Jupiter to hang on his wall. He could not get a nice picture, due to a brownish dot which always kept showing up. 

		When someone decided to actually record the position of the smudge, she discovered that it was actually one of several objects orbiting around Jupiter. The discovery shocked the Astronomy and Astrology Club (which would later become the International Astronomical Society) and started a new era of scientific growth.

		Callisto:
		Callisto is the most distant major moon of Jupiter. Believed to be made from materials ejected from Jupiter's formation, Callisto is a barren ball of ice and rock. 

		Callisto was discovered when an astronomer was observing the clouds of Jupiter. The strange black dots that moved across its surface every once in a while turned out to be the shadow of its moons. When a fourth dot was discovered, it could only be caused by a large moon. Callisto was discovered to be the projector of that shadow.

		It is probably very lonely out there, as it does not take part in the orbital resonant dance that the inner moons share.
		//I don't like this description. Feel free to rewrite this completely if you want.

		Saturn:
		When Saturn was first observed through a telescope, the astronomer looking at it thought he was seeing three planets orbiting closely together. Over the year, these secondary and tertiary planets would be eaten up and regurgitated by its parent. In actual fact, the scientist in charge had an eating disorder and thought it was just a normal thing for a natural object to do. 

		Saturn did not have extra planets, it actually has rings. The rings would appear to disappear at certain points in the year due to the angle they make with Earth.

		Prometheus:
		In Mythology, Prometheus was punished by the gods for giving the gift of knowledge to people. In the Saturn system, the actual moon is a calm brown speck that holds Saturn's dense ring system together. It was discovered only by very recent advances in telescopic technology. 

		The new telescopes were originally designed by a crazy man who wanted to spy on his neighbors as closely as possible. The practical spinoff of the technology was that many more celestial objects could be discovered.

		Titan:
		Titan was discovered by the International Astronomical Society when someone noticed a brown smudge next to Saturn in a photograph. After going through at least thirty-seven different cameras to try and correct the problem, the astronomer realized that, much like many astronomers before her, there's a lot of moons that look like smudges on telescopes.

		Iapetus:
		Iapetus takes its name from the Mythological Titan called "The Piercer." It was discovered to orbit Saturn alongside Titan, so it only made sense to give it the name of a Titan. Iapetus is a highly contrasting moon with browns, blacks, and whites all mixing together in the strange, lurid landscape. It has a strange equatorial ridge. 

		Some philosophers have argued that this equatorial ridge is in fact the seam-line from when the planet was built in a huge planet-sized "Planetmaking Press." Other philosophers reason that the former philosophers are insane, and that clearly the ridge comes from an interdimensional game of hula-hoop gone wrong.

		Uranus:
		When Uranus was first discovered, it was thought to be a star, and was entered in the catalogs as a star for a few months. It was later observed by a different astronomer, who also thought it was a star. When he observed the star again much later, he found that the object had moved. Of course, at first he had no idea he had discovered a new planet, because that was something that had never been done ever before in the entire modern history of our species.

		When he finally did find out that it was a planet, he wanted to call it "Monarch's Star." No one liked that name, so they called it Uranus instead.

		It's pronounced "Ooh Ran Es", by the way.

		Miranda:
		Miranda is the strangest moon of Uranus. Its swirly, cracked, and pitted terrain is some of the most interesting in the system, and is thought to be caused by the collision of two other moons. It was discovered when an astronomer was lying drunk on the roof of a fast food restaurant and telescopic observatory center.

		Titania:
		Titania was discovered as a white smudge
		//unfinished